<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
  </head>

  <body>
    <!--шапка-->
    <header>
      <nav>
        <a lang="en" href=""><span lang="en">Web</span>Studio</a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <!--основное (уникалное) содержание-->
    <main>
      <section>
        <h1></h1>
        <ul>
          <li>
            <button type="button">Все</button>
          </li>
          <li>
            <button type="button">Веб-сайты</button>
          </li>
          <li>
            <button type="button">Приложения</button>
          </li>
          <li>
            <button type="button">Дизайн</button>
          </li>
          <li>
            <button type="button">Маркетинг</button>
          </li>
        </ul>
        <ul>
          <li>
            <img
              src="./images/veb-site1.jpg"
              alt="Веб-сайт на экране ноутбука"
              width="370"
              height="294"
            />
            <h2>Технокряк</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img
              src="./images/design1.jpg"
              alt="Постер с двумя баскетболистами"
              width="370"
              height="294"
            />
            <h2>Постер <span lang="en">New Orlean vs Golden Star</span></h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/application1.jpg" alt="Логотип ресторана" width="370" height="294" />
            <h2>Ресторан <span lang="en">Seafood</span></h2>
            <p>Приложение</p>
          </li>
          <li>
            <img
              src="./images/marketing1.jpg"
              alt="Беспроводные наушники"
              width="370"
              height="294"
            />
            <h2>Проект <span lang="en">Prime</span></h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./images/application2.jpg" alt="Две коробки" width="370" height="294" />
            <h2>Проект <span lang="en">Boxes</span></h2>
            <p>Приложение</p>
          </li>
          <li>
            <img src="./images/veb-site2.jpg" alt="Монитор компьютера" width="370" height="294" />
            <h2 lang="en">Inspiration has no Borders</h2>
            <p>Веб-сайт</p>
          </li>
          <li>
            <img src="./images/design2.jpg" alt="Открытя книга" width="370" height="294" />
            <h2>Издание <span lang="en">Limited Edition</span></h2>
            <p>Дизайн</p>
          </li>
          <li>
            <img src="./images/marketing2.jpg" alt="Бирка лейбла" width="370" height="294" />
            <h2>Проект <span lang="en">Lab</span></h2>
            <p>Маркетинг</p>
          </li>
          <li>
            <img
              src="./images/application3.jpg"
              alt="Приложение на экране ноутбука"
              width="370"
              height="294"
            />
            <h2 lang="en">Growing Business</h2>
            <p>Приложение</p>
          </li>
        </ul>
      </section>
    </main>

    <!--подвал-->
    <footer>
      <a lang="en" href=""><span lang="en">Web</span>Studio</a>
      <address>
        <ul>
          <li>
            <a
              href="https://goo.gl/maps/ZX4bR6mTC4rTTTyX7"
              target="_blank"
              rel="noopener nofollow noreferrer"
              >г. Киев, пр-т Леси Украинки, 26</a
            >
          </li>
          <li>
            <a lang="en" href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
